<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>
    <style>
        body{
            background-color: #222;
            color: white;
        }
        #age{
            height: 50px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            border: transparent;

        }
        button{
            height: 30px;
            margin-left: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border: transparent;
            background-color: rgb(171, 226, 171);  
                 
        }
    </style>
</head>
<body>
    <input type="number" id="age" placeholder="Enter Your Age">
    <button onclick="checkdriving()">Check Status</button>
    <h1 id="result"></h1>
    <script>
        function checkdriving(){
        let age=document.querySelector('#age').value;

       let message=age>=18?"You Can Drive":"You Cannot Drive";
        document.querySelector('#result').innerText=message;
    }
    </script>
</body>
</html>