<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://t3.ftcdn.net/jpg/04/08/40/82/360_F_408408212_A4AlvwPpQveieesDeBUU7NkFhmxGlehm.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
        }
        .box{
            height: 450px;
            width: 400px;
            border: 2px solid black;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
        }
        .para{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            height: 35px;
            width: 350px;
            margin-left: 11px;
            border-radius: 8px;
            font-size: 18px;
        }
        .email{
            height: 35px;
            width: 350px;
            margin-left: 22px;
            border-radius: 8px;
            font-size: 18px;
            margin-top: 40px;
        }
        .key{
                height: 35px;
                width: 350px;
                margin-left: 22px;
                border-radius: 8px;
                font-size: 18px;
                margin-top: -5px;
        }
        .button1{
            height: 36px;
            width: 350px;
            border-radius: 8px;
            margin-left: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            background-color: #E56717;
            color: white;
            text-align: center;
            border: 1px solid transparent;
        }
        .button2{
            height: 40px;
            width: 170px;
            border-radius: 8px;
            margin-left: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            background-color: #0d9d2f;
            color: white;
            text-align: center;
            margin-top: 15px;
            border: 1px solid transparent;
            
        }
        .button3{
            height: 40px;
            width: 170px;
            border-radius: 8px;
            margin-left: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            background-color: #3B5998;
            color: white;
            text-align: center;            margin-left: 7px;
            border: 1px solid transparent;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="para">
            <h1 style="margin-top: 15px;">Login</h1>
        </div>
        <!-- username -->
        <div class="name">
            <input type="text" class="name" placeholder="Enter Your Username">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-top:3px; font-size:17px;margin-left:10px; color: red">*username is required</p>
        </div>

        <!-- E-mail -->
        <div class="e-mail">
            <input type="email" class="email" placeholder="Enter your email">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-top:3px; font-size:17px;margin-left:21px; color: red">*E-mail is required</p>
        </div>

        <!-- E-mail -->
        <div class="password">
            <input type="password" class="key" placeholder="Enter your Password">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-top:3px; font-size:17px;margin-left:21px; color: red">*Password is required</p>
        </div>

        <!-- submit button -->
        <button class="button1">submit</button>
        <button class="button2">Google</button>
        <button class="button3">Facebook</button>
    </div>
</body>
</html>