<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Page</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .navbar{
      display: flex;
      margin-top: 30px;
      margin-left: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      justify-content: space-between;
    }
    p{
      display: inline-block;
    }
    .navbar p:hover{
      color: black;
      font-weight: bold;
    }
    .main-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 0px;
      }
      
      .body {
        flex: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      
      .image {
        flex: 1;
        text-align: right;
      }
      
      .image img {
        max-width: 100%;
        height: auto;
      }
      
    button{
      margin-top: 20px;
      margin-left: 100px;
      height: 60px;
      width: 150px;
      background: #468676;
      border: 1px solid transparent;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      border-radius: 2px;
      }
      .foot{
        display: flex;
        justify-content: center;
        margin-top: 75px;
      }
  </style>

</head>
<body>
  <!-- Navbar -->
  <header>
  <div class="navbar">
      <p style="color: #6DBCA3;"><b>treine.me</b></p>
      <p style="margin-left: 800px;"><b>Home</b></p>
      <p>About</p>
      <p style="margin-right: 100px;">Training</p>
  </div>
</header>

  <!-- main body -->
  <main>
    <div class="main-container">
      <div class="body">
        <h1>WORKOUTS MADE</h1><br>
        <h1 style="margin-top:-40px ; color: #6DBCA3;">EXCLUSIVE</h1> 
        <h1 style="margin-top:-40px ;">FOR YOU!</h1><br>
  
        <p style="font-size:18px; line-height: 1.5;">
          We Create <b>exclusive and unique workouts</b> for you.<br>
          Invest in your body and get much more performance <br>
          and quality of life.
        </p>
        <button>Start now</button>
      </div>
  
      <div class="image">
        <img src="https://media.istockphoto.com/id/851716412/vector/fitness-people.jpg?s=612x612&w=0&k=20&c=jrmMac7mGEOabSuPtK39iHv-7_75YrXHpE2X5W2qiUc=" alt="Workout Image">
      </div>
    </div>
  </main>
  

  <!-- fotter -->
  <footer>
    <div class="foot">
    <p>Send us a message <b>@treine.me</b></p>
  </footer>
</div>

</body>
</html>
