<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Summary</title>
    <style>
        .bag-summary{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: transparent;
            background-color: rgb(197, 240, 197);
            margin-right: 5px;
            color: rgb(6, 40, 6);
        }
        #bag{
            width: 150px;
        }
        .wishlist{
            height: 30px;
            border-radius: 10px;
            border: 3px solid black;
            text-transform: uppercase;
            width: 180px;
        }
    </style>
</head>
<body>
    <main>
        <!-- button 1 -->
        <button class="bag-summary" onclick="cartQuant+=1;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuant} Items`;">Add to Bag</button>

        <!-- button 2 -->
        <button class="wishlist" onclick="cartQuant-=1;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuant} Items`;">move to wishList</button>

        <!-- button 3 -->
        <button id="bag"    class="bag-summary" onclick="cartQuant+=2;document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuant} Items`;">Add 1+1 sale Items</button>

        <h1 id="cart-summary"></h1>

    </main>

    <script>
        let cartQuant=0;
        document.querySelector('#cart-summary').innerText=`Your Bag has ${cartQuant} Items`;
    </script>
</body>
</html>